DATABASE_HOST='postgres'
# DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='username'
DATABASE_PASSWORD='password'
DATABASE_NAME='database'

JWT_SECRET='AwswC3NzwdwfgaC1lZDw3d322qdfriqjeIffd13$r4wdAAAIGfIf2yXYsXRzQYd3fqwda3fdafnhzXHDcg45gfw/e3d4AMEzcGcP/c0aJym3TyC'
JWT_EXPIRE='7d'

KAFKA_BROKERS='kafka:29092'
# KAFKA_BROKERS='localhost:29092'
KAFKA_GROUP_ID='auth-consumer-group'
