PORT=3000
NODE_ENV='dev'
APIsPath='api'
DocsPath='docs'

KAFKA_BROKERS='kafka:29092'
# KAFKA_BROKERS='localhost:29092'
KAFKA_TOPICS='register,login,isAuthenticated,me'
KAFKA_CLIENT_ID='auth-consumer'
KAFKA_GROUP_ID='auth-consumer-group'
